<StyleCopSettings Version="105">
  <GlobalSettings>
    <StringProperty Name="LinkedSettingsFile">IgnoreSourceFiles.StyleCop</StringProperty>
    <CollectionProperty Name="RecognizedWords">
      <Value>char</Value>
      <Value>Enum</Value>
      <Value>int</Value>
      <Value>stackoverflow</Value>
      <Value>var</Value>
      <Value>webplayer</Value>
      <Value>Anim</Value>
      <Value>keyframe</Value>
      <Value>keyframes</Value>
      <Value>redbluegames</Value>
      <Value>minifish</Value>
      <Value>Raycast</Value>
      <Value>verteces</Value>
      <Value>Monobehavior</Value>
      <Value>Monobehaviour</Value>
      <Value>Monobehaviors</Value>
      <Value>Monobehaviours</Value>
      <Value>behaviour</Value>
      <Value>behaviour's</Value>
      <Value>Coroutine</Value>
      <Value>Coroutines</Value>
      <Value>Coroutine</Value>
      <Value>unpause</Value>
      <Value>unpauses</Value>
      <Value>spritesheet</Value>
      <Value>php</Value>
    </CollectionProperty>
    <BooleanProperty Name="ViolationsAsErrors">True</BooleanProperty>
  </GlobalSettings>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <CollectionProperty Name="GeneratedFileFilters">
          <Value>[^a-z ]AnimationAssetPostProcessor.cs</Value>
          <Value>[^a-z ]AnimationClipHelper.cs</Value>
          <Value>[^a-z ]AnimationImporter.cs</Value>
          <Value>[^a-z ]AnimationImporterShaderConfigEditor.cs</Value>
          <Value>[^a-z ]AnimationImporterSharedConfig.cs</Value>
          <Value>[^a-z ]AnimationImporterWindow.cs</Value>
          <Value>[^a-z ]AnimationTargetObjectType.cs</Value>
          <Value>[^a-z ]AsepriteImporter.cs</Value>
          <Value>[^a-z ]AssetDatabaseUtility.cs</Value>
          <Value>[^a-z ]ImportedAnimationInfo.cs</Value>
          <Value>[^a-z ]JSONObject.cs</Value>
          <Value>[^a-z ]PreviousImportSettings.cs</Value>
          <Value>[^a-z ]ScriptableObjectUtility.cs</Value>
          <Value>[^a-z ]ButtonAttribute.cs</Value>
          <Value>[^a-z ]BehaviourButtonsEditor.cs</Value>
          <Value>[^a-z ]ComponentContextMenu.cs</Value>
          <Value>[^a-z ]APITester.cs</Value>
          <Value>[^a-z ]BaseCounterData.cs</Value>
          <Value>[^a-z ]DeviceInfoCounterData.cs</Value>
          <Value>[^a-z ]FPSCounterData.cs</Value>
          <Value>[^a-z ]MemoryCounterData.cs</Value>
          <Value>[^a-z ]AFPSCounterEditor.cs</Value>
          <Value>[^a-z ]EditorUIUtils.cs</Value>
          <Value>[^a-z ]FPSLevel.cs</Value>
          <Value>[^a-z ]OperationMode.cs</Value>
          <Value>[^a-z ]DrawableLabel.cs</Value>
          <Value>[^a-z ]LabelAnchor.cs</Value>
          <Value>[^a-z ]LabelEffect.cs</Value>
          <Value>[^a-z ]UIUtils.cs</Value>
          <Value>[^a-z ]AFPSCounter.cs</Value>
          <Value>[^a-z ]ConsoleProRemoteServer.cs</Value>
          <Value>[^a-z ]NewScriptGenerator.cs</Value>
          <Value>[^a-z ]NewScriptWindow.cs</Value>
          <Value>[^a-z ]ScriptPrescription.cs</Value>
          <Value>[^a-z ]DOTweenAnimationInspector.cs</Value>
          <Value>[^a-z ]DOTweenAnimation.cs</Value>
          <Value>[^a-z ]AntialiasingEditor.cs</Value>
          <Value>[^a-z ]BloomAndFlaresEditor.cs</Value>
          <Value>[^a-z ]BloomEditor.cs</Value>
          <Value>[^a-z ]CameraMotionBlurEditor.cs</Value>
          <Value>[^a-z ]ColorCorrectionCurvesEditor.cs</Value>
          <Value>[^a-z ]ColorCorrectionLookupEditor.cs</Value>
          <Value>[^a-z ]CreaseShadingEditor.cs</Value>
          <Value>[^a-z ]DepthOfFieldDeprecatedEditor.cs</Value>
          <Value>[^a-z ]DepthOfFieldEditor.cs</Value>
          <Value>[^a-z ]EdgeDetectionEditor.cs</Value>
          <Value>[^a-z ]NoiseAndGrainEditor.cs</Value>
          <Value>[^a-z ]SunShaftsEditor.cs</Value>
          <Value>[^a-z ]TonemappingEditor.cs</Value>
          <Value>[^a-z ]VignetteAndChromaticAberrationEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DAddCameraTargetAction.cs</Value>
          <Value>[^a-z ]ProCamera2DAdjustCameraTargetInfluenceAction.cs</Value>
          <Value>[^a-z ]ProCamera2DApplyInfluenceAction.cs</Value>
          <Value>[^a-z ]ProCamera2DApplyInfluencesTimedAction.cs</Value>
          <Value>[^a-z ]ProCamera2DCinematicsToggleAction.cs</Value>
          <Value>[^a-z ]ProCamera2DMoveCameraInstantlyToPositionAction.cs</Value>
          <Value>[^a-z ]ProCamera2DRemoveCameraTargetAction.cs</Value>
          <Value>[^a-z ]ProCamera2DShakeAction.cs</Value>
          <Value>[^a-z ]ProCamera2DShakeWithPresetAction.cs</Value>
          <Value>[^a-z ]ProCamera2DShakeWithValuesAction.cs</Value>
          <Value>[^a-z ]CleanupMissingScripts.cs</Value>
          <Value>[^a-z ]ProCamera2DEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DEditorHelper.cs</Value>
          <Value>[^a-z ]ProCamera2DEditorResources.cs</Value>
          <Value>[^a-z ]ProCamera2DHierarchyIcon.cs</Value>
          <Value>[^a-z ]ProCamera2DPrefs.cs</Value>
          <Value>[^a-z ]EditorPrefsX.cs</Value>
          <Value>[^a-z ]PrefsData.cs</Value>
          <Value>[^a-z ]Utils.cs</Value>
          <Value>[^a-z ]BasePC2D.cs</Value>
          <Value>[^a-z ]BaseTrigger.cs</Value>
          <Value>[^a-z ]BoundariesAnimator.cs</Value>
          <Value>[^a-z ]CameraTarget.cs</Value>
          <Value>[^a-z ]EnumMovementAxis.cs</Value>
          <Value>[^a-z ]EnumUpdateType.cs</Value>
          <Value>[^a-z ]IPositionDeltaChanger.cs</Value>
          <Value>[^a-z ]IPositionOverrider.cs</Value>
          <Value>[^a-z ]IPostMover.cs</Value>
          <Value>[^a-z ]IPreMover.cs</Value>
          <Value>[^a-z ]ISizeDeltaChanger.cs</Value>
          <Value>[^a-z ]ISizeOverrider.cs</Value>
          <Value>[^a-z ]KDTree.cs</Value>
          <Value>[^a-z ]MoveInColliderBoundaries.cs</Value>
          <Value>[^a-z ]ProCamera2DCameraWindowEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DCinematicsEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DForwardFocusEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DGeometryBoundariesEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DLimitDistanceEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DLimitSpeedEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DNumericBoundariesEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DPanAndZoomEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DParallaxEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DPixelPerfectEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DPointerInfluenceEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DRailsEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DRepeaterEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DRoomsEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DShakeEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DSpeedBasedZoomEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DTransitionsFXEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DZoomToFitTargetsEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DCameraWindow.cs</Value>
          <Value>[^a-z ]ProCamera2DCinematics.cs</Value>
          <Value>[^a-z ]ProCamera2DForwardFocus.cs</Value>
          <Value>[^a-z ]ProCamera2DGeometryBoundaries.cs</Value>
          <Value>[^a-z ]ProCamera2DLimitDistance.cs</Value>
          <Value>[^a-z ]ProCamera2DLimitSpeed.cs</Value>
          <Value>[^a-z ]ProCamera2DNumericBoundaries.cs</Value>
          <Value>[^a-z ]ProCamera2DPanAndZoom.cs</Value>
          <Value>[^a-z ]ProCamera2DParallax.cs</Value>
          <Value>[^a-z ]ProCamera2DPixelPerfect.cs</Value>
          <Value>[^a-z ]ProCamera2DPointerInfluence.cs</Value>
          <Value>[^a-z ]ProCamera2DRails.cs</Value>
          <Value>[^a-z ]ProCamera2DRepeater.cs</Value>
          <Value>[^a-z ]ProCamera2DRooms.cs</Value>
          <Value>[^a-z ]ProCamera2DShake.cs</Value>
          <Value>[^a-z ]ProCamera2DSpeedBasedZoom.cs</Value>
          <Value>[^a-z ]ProCamera2DTransitionsFX.cs</Value>
          <Value>[^a-z ]ProCamera2DZoomToFitTargets.cs</Value>
          <Value>[^a-z ]ProCamera2DLetterbox.cs</Value>
          <Value>[^a-z ]ProCamera2DParallaxObject.cs</Value>
          <Value>[^a-z ]ProCamera2DPixelPerfectSpriteEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DPixelPerfectSprite.cs</Value>
          <Value>[^a-z ]BasicBlit.cs</Value>
          <Value>[^a-z ]ProCamera2DTriggerBoundariesEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DTriggerInfluenceEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DTriggerRailsEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DTriggerZoomEditor.cs</Value>
          <Value>[^a-z ]ProCamera2DTriggerBoundaries.cs</Value>
          <Value>[^a-z ]ProCamera2DTriggerInfluence.cs</Value>
          <Value>[^a-z ]ProCamera2DTriggerRails.cs</Value>
          <Value>[^a-z ]ProCamera2DTriggerZoom.cs</Value>
          <Value>[^a-z ]ProCamera2D.cs</Value>
          <Value>[^a-z ]FolderColors.cs</Value>
          <Value>[^a-z ]FolderColorsStorage.cs</Value>
          <Value>[^a-z ]FoldersColorsContainerEditor.cs</Value>
          <Value>[^a-z ]RainbowColorFolder.cs</Value>
          <Value>[^a-z ]RainbowColorFolderDrawer.cs</Value>
          <Value>[^a-z ]RainbowFoldersMenu.cs</Value>
          <Value>[^a-z ]RainbowFoldersProjectContextMenu.cs</Value>
          <Value>[^a-z ]RainbowFolder.cs</Value>
          <Value>[^a-z ]RainbowFolderDrawer.cs</Value>
          <Value>[^a-z ]RainbowFoldersExtensionMethods.cs</Value>
          <Value>[^a-z ]RainbowFoldersSettings.cs</Value>
          <Value>[^a-z ]RainbowFoldersSettingsEditor.cs</Value>
          <Value>[^a-z ]RainbowFoldersBrowserIcons.cs</Value>
          <Value>[^a-z ]RainbowFoldersEditorUtility.cs</Value>
          <Value>[^a-z ]IComparableExtensionTests.cs</Value>
          <Value>[^a-z ]LayerMaskExtensionsTests.cs</Value>
          <Value>[^a-z ]ListExtensionsTests.cs</Value>
          <Value>[^a-z ]MathfUtilitiesTests.cs</Value>
          <Value>[^a-z ]RBFlagsHelperTests.cs</Value>
          <Value>[^a-z ]ReflectionUtilityTests.cs</Value>
          <Value>[^a-z ]StringExtensionsTests.cs</Value>
          <Value>[^a-z ]UtilitiesTests.cs</Value>
          <Value>[^a-z ]Vector2ExtensionTests.cs</Value>
          <Value>[^a-z ]Vector3ExtensionTests.cs</Value>
          <Value>[^a-z ]XMLCommentParserTests.cs</Value>
          <Value>[^a-z ]ClampedValueTests.cs</Value>
          <Value>[^a-z ]BackingFieldAttributeFixture.cs</Value>
          <Value>[^a-z ]Build_Base_Empty.cs</Value>
          <Value>[^a-z ]Build_Base_MultiParentChild.cs</Value>
          <Value>[^a-z ]Build_Base_MultiParentMultiChild.cs</Value>
          <Value>[^a-z ]Build_Base_MultiState.cs</Value>
          <Value>[^a-z ]Build_Base_SingleParentChild.cs</Value>
          <Value>[^a-z ]Build_Base_SingleState.cs</Value>
          <Value>[^a-z ]Build_Mid_Empty.cs</Value>
          <Value>[^a-z ]Build_Mid_MultiParentChild.cs</Value>
          <Value>[^a-z ]Build_Mid_MultiParentChild_Mixed.cs</Value>
          <Value>[^a-z ]Build_Mid_MultiParentMultiChild.cs</Value>
          <Value>[^a-z ]Build_Mid_MultiParentMultiChild_Mixed.cs</Value>
          <Value>[^a-z ]Build_Mid_MultiState.cs</Value>
          <Value>[^a-z ]Build_Mid_MultiState_Mixed.cs</Value>
          <Value>[^a-z ]Build_Mid_SingleParentChild.cs</Value>
          <Value>[^a-z ]Build_Mid_SingleState.cs</Value>
          <Value>[^a-z ]Build_Most_Empty.cs</Value>
          <Value>[^a-z ]Build_Most_MultiParentChild.cs</Value>
          <Value>[^a-z ]Build_Most_MultiParentChild_Mixed.cs</Value>
          <Value>[^a-z ]Build_Most_MultiParentMultiChild.cs</Value>
          <Value>[^a-z ]Build_Most_MultiParentMultiChild_Mixed.cs</Value>
          <Value>[^a-z ]Build_Most_MultiState.cs</Value>
          <Value>[^a-z ]Build_Most_MultiState_Mixed.cs</Value>
          <Value>[^a-z ]Build_Most_SingleParentChild.cs</Value>
          <Value>[^a-z ]Build_Most_SingleState.cs</Value>
          <Value>[^a-z ]Change_Base_MultiParentChild.cs</Value>
          <Value>[^a-z ]Change_Base_MultiParentMultiChild.cs</Value>
          <Value>[^a-z ]Change_Base_MultiState.cs</Value>
          <Value>[^a-z ]Change_Base_SingleChildChild.cs</Value>
          <Value>[^a-z ]Change_Base_SingleParentChild.cs</Value>
          <Value>[^a-z ]Change_Base_SingleState.cs</Value>
          <Value>[^a-z ]Change_Mid_MultiParentMultiChild_Mixed.cs</Value>
          <Value>[^a-z ]Change_Mid_MultiState.cs</Value>
          <Value>[^a-z ]Change_Mid_MultiState_Mixed.cs</Value>
          <Value>[^a-z ]Change_Mid_SingleChildChild.cs</Value>
          <Value>[^a-z ]Change_Mid_SingleState.cs</Value>
          <Value>[^a-z ]Change_Misc_DerivedStompsChangeState.cs</Value>
          <Value>[^a-z ]Change_Misc_DoubleChangeState.cs</Value>
          <Value>[^a-z ]Change_Most_MultiParentMultiChild_Mixed.cs</Value>
          <Value>[^a-z ]Change_Most_MultiState.cs</Value>
          <Value>[^a-z ]Change_Most_MultiState_Mixed.cs</Value>
          <Value>[^a-z ]Change_Most_SingleChildChild.cs</Value>
          <Value>[^a-z ]Change_Most_SingleState.cs</Value>
          <Value>[^a-z ]Error_ChangeStateLoop.cs</Value>
          <Value>[^a-z ]Error_ChangeToSameState.cs</Value>
          <Value>[^a-z ]Error_EnterExitOnDefault.cs</Value>
          <Value>[^a-z ]Error_MoreThanOneStateMachine.cs</Value>
          <Value>[^a-z ]Error_PublicStateMachine.cs</Value>
          <Value>[^a-z ]Handle_Base_Empty_NoHandler.cs</Value>
          <Value>[^a-z ]Handle_Base_Empty_WithHandler.cs</Value>
          <Value>[^a-z ]Handle_Base_MultiParentChild.cs</Value>
          <Value>[^a-z ]Handle_Base_MultiParentMultiChild.cs</Value>
          <Value>[^a-z ]Handle_Base_MultiState.cs</Value>
          <Value>[^a-z ]Handle_Base_SingleParentChild.cs</Value>
          <Value>[^a-z ]Handle_Base_SingleState.cs</Value>
          <Value>[^a-z ]Handle_Mid_DoubleStateNextHandler.cs</Value>
          <Value>[^a-z ]Handle_Mid_Empty_NoHandler.cs</Value>
          <Value>[^a-z ]Handle_Mid_Empty_WithHandler.cs</Value>
          <Value>[^a-z ]Handle_Mid_MultiParentMultiChild_NoHandler.cs</Value>
          <Value>[^a-z ]Handle_Mid_MultiState.cs</Value>
          <Value>[^a-z ]Handle_Mid_MultiState_Mixed.cs</Value>
          <Value>[^a-z ]Handle_Mid_SendMessageChain.cs</Value>
          <Value>[^a-z ]Handle_Mid_SingleParentChild.cs</Value>
          <Value>[^a-z ]Handle_Mid_SingleParentChild_Mixed.cs</Value>
          <Value>[^a-z ]Handle_Mid_SingleState.cs</Value>
          <Value>[^a-z ]Handle_Most_MultiParentMultiChild_Mixed.cs</Value>
          <Value>[^a-z ]Handle_Most_SingleState.cs</Value>
          <Value>[^a-z ]Master_Base_Integration.cs</Value>
          <Value>[^a-z ]Master_Mid_Integration.cs</Value>
          <Value>[^a-z ]Master_Most_Integration.cs</Value>
          <Value>[^a-z ]StateMachineTests.cs</Value>
          <Value>[^a-z ]RBDebugTester.cs</Value>
          <Value>[^a-z ]RBTimerTester.cs</Value>
          <Value>[^a-z ]TestAttackCast2DSequence.cs</Value>
          <Value>[^a-z ]TimerSetTester.cs</Value>
          <Value>[^a-z ]TimerSetTests.cs</Value>
          <Value>[^a-z ]TimeSinceSetTester.cs</Value>
          <Value>[^a-z ]TimeSinceSetTests.cs</Value>
          <Value>[^a-z ]RBPhysics2DCircleCaster.cs</Value>
          <Value>[^a-z ]RBPhysics2DOverlapCaster.cs</Value>
          <Value>[^a-z ]RBPhysics2DRayCaster.cs</Value>
          <Value>[^a-z ]ControlRemappingDemo1.cs</Value>
          <Value>[^a-z ]CustomControllersTiltDemo.cs</Value>
          <Value>[^a-z ]CustomControllerDemo.cs</Value>
          <Value>[^a-z ]CustomControllerDemo_Player.cs</Value>
          <Value>[^a-z ]TouchButtonExample.cs</Value>
          <Value>[^a-z ]TouchControllerExample.cs</Value>
          <Value>[^a-z ]TouchJoystickExample.cs</Value>
          <Value>[^a-z ]EightPlayersExample_Player.cs</Value>
          <Value>[^a-z ]FallbackJoystickIdentificationDemo.cs</Value>
          <Value>[^a-z ]Bullet.cs</Value>
          <Value>[^a-z ]ControlMapperDemoMessage.cs</Value>
          <Value>[^a-z ]ControlMapperInspector.cs</Value>
          <Value>[^a-z ]CustomButtonInspector.cs</Value>
          <Value>[^a-z ]CustomSliderInspector.cs</Value>
          <Value>[^a-z ]CustomToggleInspector.cs</Value>
          <Value>[^a-z ]ButtonInfo.cs</Value>
          <Value>[^a-z ]CalibrationWindow.cs</Value>
          <Value>[^a-z ]CanvasScalerExt.cs</Value>
          <Value>[^a-z ]CanvasScalerFitter.cs</Value>
          <Value>[^a-z ]ControlMapper.cs</Value>
          <Value>[^a-z ]ControlMapper_Classes.cs</Value>
          <Value>[^a-z ]ControlMapper_Enums.cs</Value>
          <Value>[^a-z ]ControlMapper_InputGrid.cs</Value>
          <Value>[^a-z ]ControlMapper_WindowManager.cs</Value>
          <Value>[^a-z ]CustomButton.cs</Value>
          <Value>[^a-z ]CustomSlider.cs</Value>
          <Value>[^a-z ]CustomToggle.cs</Value>
          <Value>[^a-z ]ICustomSelectable.cs</Value>
          <Value>[^a-z ]InputBehaviorWindow.cs</Value>
          <Value>[^a-z ]InputFieldInfo.cs</Value>
          <Value>[^a-z ]InputRow.cs</Value>
          <Value>[^a-z ]LanguageData.cs</Value>
          <Value>[^a-z ]ScrollbarVisibilityHelper.cs</Value>
          <Value>[^a-z ]ScrollRectSelectableChild.cs</Value>
          <Value>[^a-z ]ThemedElement.cs</Value>
          <Value>[^a-z ]ThemeSettings.cs</Value>
          <Value>[^a-z ]ToggleInfo.cs</Value>
          <Value>[^a-z ]UIControl.cs</Value>
          <Value>[^a-z ]UIControlSet.cs</Value>
          <Value>[^a-z ]UIElementInfo.cs</Value>
          <Value>[^a-z ]UIGroup.cs</Value>
          <Value>[^a-z ]UIImageHelper.cs</Value>
          <Value>[^a-z ]UISelectionUtility.cs</Value>
          <Value>[^a-z ]UISliderControl.cs</Value>
          <Value>[^a-z ]UITools.cs</Value>
          <Value>[^a-z ]Window.cs</Value>
          <Value>[^a-z ]RewiredStandaloneInputModule.cs</Value>
          <Value>[^a-z ]UserDataStore_PlayerPrefs.cs</Value>
          <Value>[^a-z ]ControllerDataFilesInspector.cs</Value>
          <Value>[^a-z ]CustomInspector_External.cs</Value>
          <Value>[^a-z ]HardwareJoystickMapInspector.cs</Value>
          <Value>[^a-z ]HardwareJoystickTemplateMapInspector.cs</Value>
          <Value>[^a-z ]InputManagerInspector.cs</Value>
          <Value>[^a-z ]UserDataStore_PlayerPrefsInspector.cs</Value>
          <Value>[^a-z ]UnityEditorBridge.cs</Value>
          <Value>[^a-z ]ExternalTools.cs</Value>
          <Value>[^a-z ]OuyaInputSource.cs</Value>
          <Value>[^a-z ]InputManager.cs</Value>
          <Value>[^a-z ]Antialiasing.cs</Value>
          <Value>[^a-z ]Bloom.cs</Value>
          <Value>[^a-z ]BloomAndFlares.cs</Value>
          <Value>[^a-z ]BloomOptimized.cs</Value>
          <Value>[^a-z ]Blur.cs</Value>
          <Value>[^a-z ]BlurOptimized.cs</Value>
          <Value>[^a-z ]CameraMotionBlur.cs</Value>
          <Value>[^a-z ]ColorCorrectionCurves.cs</Value>
          <Value>[^a-z ]ColorCorrectionLookup.cs</Value>
          <Value>[^a-z ]ColorCorrectionRamp.cs</Value>
          <Value>[^a-z ]ContrastEnhance.cs</Value>
          <Value>[^a-z ]ContrastStretch.cs</Value>
          <Value>[^a-z ]CreaseShading.cs</Value>
          <Value>[^a-z ]DepthOfField.cs</Value>
          <Value>[^a-z ]DepthOfFieldDeprecated.cs</Value>
          <Value>[^a-z ]EdgeDetection.cs</Value>
          <Value>[^a-z ]Fisheye.cs</Value>
          <Value>[^a-z ]GlobalFog.cs</Value>
          <Value>[^a-z ]Grayscale.cs</Value>
          <Value>[^a-z ]ImageEffectBase.cs</Value>
          <Value>[^a-z ]ImageEffects.cs</Value>
          <Value>[^a-z ]MotionBlur.cs</Value>
          <Value>[^a-z ]NoiseAndGrain.cs</Value>
          <Value>[^a-z ]NoiseAndScratches.cs</Value>
          <Value>[^a-z ]PostEffectsBase.cs</Value>
          <Value>[^a-z ]PostEffectsHelper.cs</Value>
          <Value>[^a-z ]Quads.cs</Value>
          <Value>[^a-z ]ScreenOverlay.cs</Value>
          <Value>[^a-z ]ScreenSpaceAmbientObscurance.cs</Value>
          <Value>[^a-z ]ScreenSpaceAmbientOcclusion.cs</Value>
          <Value>[^a-z ]SepiaTone.cs</Value>
          <Value>[^a-z ]SunShafts.cs</Value>
          <Value>[^a-z ]TiltShift.cs</Value>
          <Value>[^a-z ]Tonemapping.cs</Value>
          <Value>[^a-z ]Triangles.cs</Value>
          <Value>[^a-z ]Twirl.cs</Value>
          <Value>[^a-z ]VignetteAndChromaticAberration.cs</Value>
          <Value>[^a-z ]Vortex.cs</Value>
          <Value>[^a-z ]CustomTiledImporterAttribute.cs</Value>
          <Value>[^a-z ]ICustomTiledImporter.cs</Value>
          <Value>[^a-z ]ImportTiled2Unity.cs</Value>
          <Value>[^a-z ]ImportTiled2Unity.Material.cs</Value>
          <Value>[^a-z ]ImportTiled2Unity.Mesh.cs</Value>
          <Value>[^a-z ]ImportTiled2Unity.Texture.cs</Value>
          <Value>[^a-z ]ImportTiled2Unity.Xml.cs</Value>
          <Value>[^a-z ]ImportUtils.cs</Value>
          <Value>[^a-z ]SortingLayerExposedEditor.cs</Value>
          <Value>[^a-z ]Tiled2UnityMenuItems.cs</Value>
          <Value>[^a-z ]TiledAssetPostProcessor.cs</Value>
          <Value>[^a-z ]ImportBehaviour.cs</Value>
          <Value>[^a-z ]SortingLayerExposed.cs</Value>
          <Value>[^a-z ]SpriteDepthInMap.cs</Value>
          <Value>[^a-z ]TileAnimator.cs</Value>
          <Value>[^a-z ]TiledInitialShaderProperties.cs</Value>
          <Value>[^a-z ]TiledMap.cs</Value>
          <Value>[^a-z ]ActionBase.cs</Value>
          <Value>[^a-z ]BoolComparer.cs</Value>
          <Value>[^a-z ]ColliderComparer.cs</Value>
          <Value>[^a-z ]ComparerBase.cs</Value>
          <Value>[^a-z ]FloatComparer.cs</Value>
          <Value>[^a-z ]GeneralComparer.cs</Value>
          <Value>[^a-z ]IntComparer.cs</Value>
          <Value>[^a-z ]IsRenderedByCamera.cs</Value>
          <Value>[^a-z ]StringComparer.cs</Value>
          <Value>[^a-z ]TransformComparer.cs</Value>
          <Value>[^a-z ]ValueDoesNotChange.cs</Value>
          <Value>[^a-z ]Vector2Comparer.cs</Value>
          <Value>[^a-z ]Vector3Comparer.cs</Value>
          <Value>[^a-z ]Vector4Comparer.cs</Value>
          <Value>[^a-z ]VectorComparerBase.cs</Value>
          <Value>[^a-z ]AssertionComponentEditor.cs</Value>
          <Value>[^a-z ]AssertionExplorerWindow.cs</Value>
          <Value>[^a-z ]AssertionListRenderer.cs</Value>
          <Value>[^a-z ]AssertionStripper.cs</Value>
          <Value>[^a-z ]DropDownControl.cs</Value>
          <Value>[^a-z ]GroupByComparerRenderer.cs</Value>
          <Value>[^a-z ]GroupByExecutionMethodRenderer.cs</Value>
          <Value>[^a-z ]GroupByGORenderer.cs</Value>
          <Value>[^a-z ]GroupByNothingRenderer.cs</Value>
          <Value>[^a-z ]GroupByTestsRenderer.cs</Value>
          <Value>[^a-z ]PropertyPathSelector.cs</Value>
          <Value>[^a-z ]PropertyResolver.cs</Value>
          <Value>[^a-z ]AssertionComponent.cs</Value>
          <Value>[^a-z ]AssertionException.cs</Value>
          <Value>[^a-z ]Assertions.cs</Value>
          <Value>[^a-z ]CheckMethod.cs</Value>
          <Value>[^a-z ]InvalidPathException.cs</Value>
          <Value>[^a-z ]MemberResolver.cs</Value>
          <Value>[^a-z ]ResultSummarizer.cs</Value>
          <Value>[^a-z ]StackTraceFilter.cs</Value>
          <Value>[^a-z ]XmlResultWriter.cs</Value>
          <Value>[^a-z ]Icons.cs</Value>
          <Value>[^a-z ]ProjectSettingsBase.cs</Value>
          <Value>[^a-z ]Styles.cs</Value>
          <Value>[^a-z ]TestFilterSettings.cs</Value>
          <Value>[^a-z ]ITestResult.cs</Value>
          <Value>[^a-z ]TestResultState.cs</Value>
          <Value>[^a-z ]CallTesting.cs</Value>
          <Value>[^a-z ]NetworkResultsReceiver.cs</Value>
          <Value>[^a-z ]PlatformRunner.cs</Value>
          <Value>[^a-z ]PlatformRunnerConfiguration.cs</Value>
          <Value>[^a-z ]PlatformRunnerSettings.cs</Value>
          <Value>[^a-z ]PlatformRunnerSettingsWindow.cs</Value>
          <Value>[^a-z ]PlayerSettingConfigurator.cs</Value>
          <Value>[^a-z ]IntegrationTestGroupLine.cs</Value>
          <Value>[^a-z ]IntegrationTestLine.cs</Value>
          <Value>[^a-z ]IntegrationTestRendererBase.cs</Value>
          <Value>[^a-z ]RenderingOptions.cs</Value>
          <Value>[^a-z ]Batch.cs</Value>
          <Value>[^a-z ]EditorReferencesUtil.cs</Value>
          <Value>[^a-z ]GuiHelper.cs</Value>
          <Value>[^a-z ]IntegrationTestsHierarchyAnnotation.cs</Value>
          <Value>[^a-z ]IntegrationTestsRunnerSettings.cs</Value>
          <Value>[^a-z ]IntegrationTestsRunnerWindow.cs</Value>
          <Value>[^a-z ]TestComponentEditor.cs</Value>
          <Value>[^a-z ]DTOFormatter.cs</Value>
          <Value>[^a-z ]IntegrationTest.cs</Value>
          <Value>[^a-z ]IntegrationTestAttribute.cs</Value>
          <Value>[^a-z ]IntegrationTestsProvider.cs</Value>
          <Value>[^a-z ]ITestRunnerCallback.cs</Value>
          <Value>[^a-z ]NetworkResultSender.cs</Value>
          <Value>[^a-z ]ResultDTO.cs</Value>
          <Value>[^a-z ]TestComponent.cs</Value>
          <Value>[^a-z ]TestResult.cs</Value>
          <Value>[^a-z ]TestResultRenderer.cs</Value>
          <Value>[^a-z ]TestRunner.cs</Value>
          <Value>[^a-z ]TestRunnerCallbackList.cs</Value>
          <Value>[^a-z ]TestRunnerConfigurator.cs</Value>
          <Value>[^a-z ]ConstantsGeneratorKit.cs</Value>
          <Value>[^a-z ]KnockbackTester.cs</Value>
          <Value>[^a-z ]Layers.cs</Value>
          <Value>[^a-z ]Scenes.cs</Value>
          <Value>[^a-z ]SortingLayers.cs</Value>
          <Value>[^a-z ]Tags.cs</Value>
          <Value>[^a-z ]RumbleTests.cs</Value>
          <Value>[^a-z ]HealthTests.cs</Value>
          <Value>[^a-z ]TopDown2DVectorTests.cs</Value>
          <Value>[^a-z ]RewiredActions.cs</Value>
        </CollectionProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <Rules>
        <Rule Name="FileMustHaveHeader">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustShowCopyright">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustHaveCopyrightText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustContainFileName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderFileNameDocumentationMustMatchFileName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustHaveValidCompanyText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderFileNameDocumentationMustMatchTypeName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementDocumentationMustBeSpelledCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <BooleanProperty Name="IgnorePrivates">True</BooleanProperty>
        <BooleanProperty Name="IncludeFields">False</BooleanProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>ai</Value>
          <Value>cs</Value>
          <Value>fx</Value>
          <Value>up</Value>
          <Value>x</Value>
          <Value>y</Value>
          <Value>at</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>